MONGO_URI=mongodb+srv://abishekSivaraj:2288@cluster0.tofad.mongodb.net/e_commerce?retryWrites=true&w=majority&appName=Cluster0




SECRET_KEY=asdfghjkl3456789098wedfghjsafgrtufgfrhfrdgfdgbfgbfbvfg


PORT=2288
